export async function create%{__ELC_CRUD__NAME}%() {
    return new Promise(resolve => {
        setTimeout(()=>{
            resolve({
                data: {
                    results: [
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                    ],
                    page: 1,
                    total: 7,
                }
            });
        }, 2000)
    });
 }
 export async function update%{__ELC_CRUD__NAME}%() {
    return new Promise(resolve => {
        setTimeout(()=>{
            resolve({
                data: {
                    results: [
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                    ],
                    page: 1,
                    total: 7,
                }
            });
        }, 2000)
    });
 }
 export async function  retrieve%{__ELC_CRUD__NAME}%List() {
    return new Promise(resolve => {
        setTimeout(()=>{
            resolve({
                data: {
                    results: [
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                    ],
                    page: 1,
                    total: 7,
                }
            });
        }, 2000)
    });
 }
 export async function delete%{__ELC_CRUD__NAME}%() {
    return new Promise(resolve => {
        setTimeout(()=>{
            resolve({
                data: {
                    results: [
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                        %{__ELC_CRUD__MOCK_DATA_ROW}%,
                    ],
                    page: 1,
                    total: 7,
                }
            });
        }, 2000)
    });
 }